<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>So schützen wir uns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-banner">
            <span>Neues Coronavirus</span>
            <span>Aktualisiert am 29. April 2020</span>
        </div>
        <nav class="header-banner">
            <div class="shield">
                <p>So schützen <br> wir uns.</p>
                <p class="check"><span>&#10004;</span></p>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="hero">
            <div class="card distance">
                <div class="card-heading">Abstand halten.</div>
                <img src="./images/distance.png" class="card-img">
                <a href="" class="card-play-btn"><span>&#9658;</span></a>
            </div>
            <div class="card mask">
                <div class="card-heading">Empfehlung: Maske tragen, wenn <br> Abstandhalten nicht möglich ist.</div>
                <img src="./images/mask.png" class="card-img">
                <a href="" class="card-play-btn"><span>&#9658;</span></a>
            </div>
            <div class="card homeoffice">
                <div class="card-heading">Falls möglich weiter im<br> Homeoffice arbeiten.</div>
                <img src="./images/homeoffice.png" class="card-img">
                <a href="" class="card-play-btn"><span>&#9658;</span></a>
            </div>
        </section>
        <section class="subhero">
                <p class="still-important">weiterhin wichtig:</p>
                <div class="subhero-cards-wrapper">
                    <div class="card hands">
                        <div class="card-check"><span>&#10004;</span></div>
                        <img src="./images/hands.png" class="card-img">
                        <a href="" class="card-play-btn"><span>&#9658;</span></a>
                        <p class="card-description">Gründlich Hände waschen.</p>
                    </div>
                    <div class="card handshake">
                        <div class="card-check"><span>&#10004;</span></div>
                        <img src="./images/handshake.png" class="card-img">
                        <a href="" class="card-play-btn"><span>&#9658;</span></a>
                        <p class="card-description">Hände schütteln vermeiden.</p>
                    </div>
                    <div class="card cough">
                        <div class="card-check"><span>&#10004;</span></div>
                        <img src="./images/cough.png" class="card-img">
                        <a href="" class="card-play-btn"><span>&#9658;</span></a>
                        <p class="card-description">In Taschentuch oder Armbeuge husten und niesen.</p>
                    </div>
                    <div class="card home">
                        <div class="card-check"><span>&#10004;</span></div>
                        <img src="./images/home.png" class="card-img">
                        <a href="" class="card-play-btn"><span>&#9658;</span></a>
                        <p class="card-description">Bei Symptomen zuhause bleiben.</p>
                    </div>
                    <div class="card telmed">
                        <div class="card-check"><span>&#10004;</span></div>
                        <img src="./images/telmed.png" class="card-img">
                        <a href="" class="card-play-btn"><span>&#9658;</span></a>
                        <p class="card-description">Nur telefonisch Anmelden zum Arzt.</p>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer-banner">
            <div class="shield">
                <a href="https:www.bag-coronavirus.ch" target="_blank">www.bag-coronavirus.ch</a>
            </div>
        </div>
    </footer>
    
</body>
</html>